VITE_SUPABASE_PROJECT_ID="gsdfzezswwmfkngrytkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZGZ6ZXpzd3dtZmtuZ3J5dGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTc4NzIsImV4cCI6MjA3ODUzMzg3Mn0.uBT9IRjEEl7R-E5GjyMM0KANHgkf_7CPTKFgRbJ7SsE"
VITE_SUPABASE_URL="https://gsdfzezswwmfkngrytkq.supabase.co"
